# TODO : Add options for Drinks and Chips

{
    "title" : "8 Mile Order Format", 
    "id" : "EightMileFormat",
    "PriorityItem" : "OrderItems",

    "OrderMetaInformation" : {
        "title" : "Specify Information About the Order",
    },

    "OrderItems" : {
        "title": "Order Item", 

        "Categories": {
            "id" : "ItemType", 
            "title" : "Type of Order",
            
            "Drink" : {
                "title" : "Drink"

                "ChooseOne" : {
                    "title" : "Drink Size",
                    "id" : "drinkSize", 
                    "ChooseFrom" : ["Medium", "Large"]
                }

                "ChooseOne" : {
                    "title" : "Drink Type",
                    "id" : "drinkType",
                    "ChooseFrom" : []
                }

                "LightNormalExtra" : {
                    "title" : "Ice Amount", 
                    "id" : "iceAmount",
                    "ChooseFrom" : ["Ice"],
                    "ExcludeFromEverything" : []
                }
            }

            "Chip" : {
                "title" : "Chip Bag",

                "ChooseOne" : []
            }

            "GeneralSandwich" : {
                "title" : "Sandwich", 

                
            }
        }
    }
}