# TODO : Add options for Drinks and Chips

{
    "title" : "8 Mile Order Format", 
    "id" : "EightMileFormat",
    "PriorityItem" : "OrderItems",

    "OrderMetaInformation" : {
        "title" : "Specify Information About the Order",
    },

    "OrderItems" : {
        "title": "Order Item", 

        "Categories": {
            "id" : "ItemType", 
            "title" : "Type of Order",
            
            "Drink" : {
                "title" : "Drink"

                "ChooseOne" : {
                    "title" : "Drink Size",
                    "id" : "drinkSize", 
                    "ChooseFrom" : ["Medium", "Large"]
                }, 

                "LightNormalExtra" : {
                    "title" : "Ice Amount", 
                    "id" : "iceAmount",
                    "ChooseFrom" : ["Ice"],
                    "ExcludeFromEverything" : []
                },

                "Categories" : {
                    "title" : "Drink Type (Mixed or Single)",
                    "id" : "drinkMixedOrSingle",

                    "SingleDrink" : {
                        "title" : "Single Drink Type",

                        "ChooseOne" : {
                            "title" : "Drink Type",
                            "id" : "drinkType",
                            "ChooseFrom" : []
                        }
                    }

                    "MixedDrink" : {
                        "title" : "Mixed Drink",

                        "ChooseOne" : {
                            "title" : "Drink 1",
                            "id" : "drinkType",
                            "ChooseFrom" : []
                        }

                        ChooseOne" : {
                            "title" : "Drink 2",
                            "id" : "drinkType",
                            "ChooseFrom" : []
                        }
                    }
                }
            }

            "Chip" : {
                "title" : "Chip Bag",

                "ChooseOne" : []
            }

            "GeneralSandwich" : {
                "title" : "Sandwich", 

                
            }

            
        }
    }
}