<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StartMenu">

    <fragment
        android:id="@+id/StartMenu"
        android:name="com.subkingofmobile.skpos_android.StartMenu"
        android:label="@string/StartMenuLabel"
        tools:layout="@layout/start_menu">
        <action
            android:id="@+id/action_StartMenu_to_settingsContainerScreen"
            app:destination="@id/settingsContainerScreen" />
        <action
            android:id="@+id/action_StartMenu_to_newOrderFragment"
            app:destination="@id/newOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsContainerScreen"
        android:name="com.subkingofmobile.skpos_android.SettingsContainerScreen"
        android:label="@string/SettingsLabel"
        tools:layout="@layout/fragment_settings_container_screen" />
    <fragment
        android:id="@+id/newOrderFragment"
        android:name="com.subkingofmobile.skpos_android.NewOrderFragment"
        android:label="new_order_fragment"
        tools:layout="@layout/new_order_fragment" />
</navigation>