<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StartMenu">

    <fragment
        android:id="@+id/StartMenu"
        android:name="com.subkingofmobile.skpos_android.StartMenu"
        android:label="@string/StartMenuLabel"
        tools:layout="@layout/start_menu"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.subkingofmobile.skpos_android.SettingsFragment"
        android:label="@string/SettingsLabel" />
</navigation>