<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/ServerPrefCategoryTitle">
        <EditTextPreference
            android:defaultValue="127.0.0.1"
            android:key="@string/IP_pref_key"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/ServerIPPrompt" />

        <EditTextPreference
            android:defaultValue="443"
            android:key="@string/port_pref_key"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/ServerPortPrompt" />
    </PreferenceCategory>
</PreferenceScreen>